
<!DOCTYPE html>
<html>
<head>
	<meta name="" content="">
	<meta charset="utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1"> 
	<title></title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>

<nav class="nav-main">
	<div class="btn-toggle" onclick="toggleNav()"></div>

	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Features</a></li>
	</ul>
</nav>

<aside class="nav-sidebar">
	<ul>
		<li><span>Projects</span></li>
		<li><a href="#">Home sweet Home</a></li>
		<li><a href="#">About Us is all you need</a></li>
		<li><a href="#">Contact us now</a></li>
		<li><a href="#">Features</a></li>
	</ul>
</aside>
</body>
<script type="text/javascript" src="main.js"></script>
</html>